                         Jakub 4.F 5 4 4.50 
                         Tonda 4.G 1 2 1.50 
                         Terka 4.G 2 3 2.50 
                         Honza 4.F 4 4 4.00 
                         Karel 4.F 3 5 4.00 
                           Eva 4.G 1 5 3.00 
                          Jana 4.F 2 4 3.00 
                          Olga 4.G 3 1 2.00 
                          Olin 4.F 2 1 1.50 
                          Petr 4.G 3 5 4.00 
                         Pavel 4.F 4 1 2.50 
                         Petra 4.F 1 1 1.00 
                         Elena 4.G 2 1 1.50 
                        Martin 4.F 3 4 3.50 
                          Hana 4.F 1 1 1.00 
                          Anna 4.G 2 5 3.50 
                         Pavla 4.F 1 3 2.00 
                      Karolina 4.G 1 2 1.50 
                         Matej 4.F 3 3 3.00 
                          Zita 4.G 5 4 4.50 
                          Nina 4.F 1 3 2.00 
                          Nada 4.F 2 5 3.50 
                       Martina 4.F 5 5 5.00 
                         David 4.G 3 3 3.00 
                          Ivan 4.F 3 5 4.00 
                          Igor 4.G 5 4 4.50 
                           Jan 4.G 2 2 2.00 
                        Krista 4.F 3 4 3.50 
                           Ota 4.G 1 1 1.00 
                        Sandra 4.G 3 5 4.00 
